# BFLWMS

./: .editorconfig  .gitignore  Aiwms.sln  CLAUDE.md  CONTRIBUTING.md  README.md  Wms.sln  run-aiwms.ps1
.claude/: settings.local.json
src/Aiwms.Web/: Aiwms.Web.csproj  Aiwms.Web.csproj.lscache  Aiwms.Web.sln  Program.cs  appsettings.json
src/Aiwms.Web/Auth/: AiwmsClaimsTransformer.cs  AuthStateCurrentUser.cs
src/Aiwms.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Aiwms.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ThemePicker.razor
src/Aiwms.Web/Components/Pages/: Error.razor  Home.razor  ItemEncoding.razor  LpmProduction.razor
src/Aiwms.Web/Components/Pages/Admin/: Audit.razor  Users.razor  WHMaster.razor
src/Aiwms.Web/Components/Pages/Building/: BuildingProcess.razor  BuildingProcessAllocation.razor  BuildingProcessReport.razor  LpmManualBuilding.razor
src/Aiwms.Web/Components/Pages/Setup/: Setup.razor
src/Aiwms.Web/Properties/: launchSettings.json
src/Aiwms.Web/wwwroot/css/: aiwms.css
src/Wms.Data/: Wms.Data.csproj  WmsDbContext.cs
src/Wms.Data/Auditing/: AuditSaveChangesInterceptor.cs
src/Wms.Data/Configuration/: ConnectionSettings.cs
src/Wms.Data/Lpm/: BuildingDtos.cs  BuildingService.cs  ContainerAllocationDataSyncDtos.cs  ContainerAllocationDataSyncService.cs  ContainerAllocationDtos.cs  ContainerAllocationService.cs  ManualAllocationDtos.cs  ManualAllocationService.cs  MissingExcessDtos.cs  MissingExcessSnapshotDtos.cs  MissingExcessSnapshotService.cs  OpenContainerService.cs  ProductionCheckingDtos.cs  ReportsService.cs  WarehouseBoxesDtos.cs  WarehouseBoxesService.cs  WhBoxItemsSource.cs
src/Wms.Web/: Program.cs  Wms.Web.csproj  appsettings.json
src/Wms.Web/Auth/: AuthStateCurrentUser.cs  MenuAccessRequirement.cs  WmsClaimsTransformer.cs
src/Wms.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Wms.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Wms.Web/Components/Pages/: Home.razor  ItemEncoding.razor  LpmProduction.razor
src/Wms.Web/Components/Pages/Admin/: Audit.razor  NightlyBatches.razor  Users.razor  WHMaster.razor
src/Wms.Web/Components/Pages/Building/: ContainerAllocation.razor  LpmManualBuilding.razor  ManualAllocationUpload.razor  OpenContainer.razor
src/Wms.Web/Components/Pages/DataSync/: ContainerAllocationDataSync.razor  MasterDataSync.razor
src/Wms.Web/Components/Shared/: RedirectToSetup.razor
src/Wms.Web/Hosting/: NightlyBatchService.cs
src/Wms.Web/Properties/: launchSettings.json
src/Wms.Web/wwwroot/css/: aiwms.css
(+63 files in other folders)
