<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wms.Web</RootNamespace>
    <UserSecretsId>4b8d3a42-cc08-411c-9a33-3c84ef8f4c19</UserSecretsId>
    <!-- CI overrides this with -p:Version=1.0.${{ github.run_number }} -->
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wms.Core\Wms.Core.csproj" />
    <ProjectReference Include="..\Wms.Data\Wms.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>
</Project>
